# Generated by Django 4.0.4 on 2022-05-11 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="is_completed",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
